<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configuration>Debug</Configuration>
    <RootNamespace>judge_csharp</RootNamespace>
    <TargetFramework>net70</TargetFramework>
    <BaseDirectory>bin\Debug\net70</BaseDirectory>
  </PropertyGroup>
     <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit.Engine" Version="3.16.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="NUnit.Engine" />
  </ItemGroup>
</Project>
